<html>
<head>
<style>

p{
border-top-style:solid;
border-right-style:dotted;
border-bottom-style:dashed;
padding:25px 50px 75px 100px;
border-left-style:groove;
border-width:10px;
border-color:red green blue yellow;
}


div{
padding:25px;
background-color:powderblue;
width:300px;
border:25px solid green;
margin:25px;
}

p.one{
border-style:solid;
border-color:green;
background-color:lightgrey;
}
p.two{
border-style:dotted;
padding:25px 50px 75px 100px;
border-color:blue;

}

p.three{
border-style:dashed;
border-color:yellow;
padding:25px 50px 75px 100px;
border-width:20px;
}

span.a{
dispaly:inline;
width:100px;
height:100px;
padding:1px solid blue;
background-color:yellow;
</style>
<body>
<p>Hi this is swathi</p>
<p class="one">Hi this is swathi</p>
<p class="two">Hi this is swathi</p>
<div>
This is my desktop
</div>
<p class="three">Hi this is swathi</p>
</body>
</head>
</html>
